<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>substr</shortname>
<info>Sample taglib for Substr operation</info>
<uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
<tag>
    <name>substring</name>
    <tagclass>com.acme.tag.SubstrTagHandler</tagclass>
    <info>Substring function.</info>
    <attribute>
      <name>input</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>start</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
  </attribute>
</tag>
<tag>
    <name>currentDate</name>
    <tagclass>com.acme.tag.CurrentDateTagHandler</tagclass>
    <info>Gets current date.</info>
</tag>
</taglib> 